<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vC4-fV-Mdu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products ProvidersTVC-->
        <scene sceneID="MEP-25-7Q4">
            <objects>
                <tableViewController id="7dv-bV-fhb" customClass="ProductsProvidersTVC" customModule="A2_FA_iOS_Sumit_C0800306" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yt-Pg-kCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduct" textLabel="h0e-9I-UcT" detailTextLabel="bOl-0y-m0f" style="IBUITableViewCellStyleSubtitle" id="WVs-Fp-fay">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVs-Fp-fay" id="7BO-iJ-uwK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0e-9I-UcT">
                                            <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOl-0y-m0f">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dv-bV-fhb" id="D6w-6Z-OoB"/>
                            <outlet property="delegate" destination="7dv-bV-fhb" id="dun-L3-KV1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Show Providers" id="Reu-xs-Lw4">
                            <connections>
                                <action selector="showClick:" destination="7dv-bV-fhb" id="2Zu-r9-111"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xSu-Gb-3HS"/>
                        <barButtonItem title="Add product" image="plus" catalog="system" id="pKl-K5-Kfl">
                            <connections>
                                <segue destination="Ft2-st-IEX" kind="presentation" identifier="addButtonToProduct" id="IsC-sH-XPX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kmC-w9-00I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addProduct" destination="pKl-K5-Kfl" id="T9A-wY-X8O"/>
                        <segue destination="yP5-2P-Kt9" kind="show" identifier="toProductTVC" id="j4i-EX-a9u"/>
                        <segue destination="Ft2-st-IEX" kind="show" identifier="cellToProduct" id="pIc-sS-KMz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jk-89-mKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="60"/>
        </scene>
        <!--ProductTVC-->
        <scene sceneID="AWw-id-rSW">
            <objects>
                <tableViewController id="yP5-2P-Kt9" customClass="ProductTVC" customModule="A2_FA_iOS_Sumit_C0800306" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nU4-JT-HdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProviderProduct" id="1gy-Fn-wl2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gy-Fn-wl2" id="EGo-Ka-87B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yP5-2P-Kt9" id="IhJ-LT-yfQ"/>
                            <outlet property="delegate" destination="yP5-2P-Kt9" id="Q7a-FL-wQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bka-PQ-Tko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cql-vH-D4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="836"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="rg4-iD-2hQ">
            <objects>
                <viewController id="Ft2-st-IEX" customClass="ProductVC" customModule="A2_FA_iOS_Sumit_C0800306" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZW-9N-Q6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-ZT-DIs">
                                <rect key="frame" x="337" y="20" width="57" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="clickCancel:" destination="Ft2-st-IEX" eventType="touchUpInside" id="5tT-yX-iLj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-AP-eDa">
                                <rect key="frame" x="20" y="72" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-VZ-yev">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-dS-E54">
                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-aS-fp1">
                                <rect key="frame" x="20" y="234" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-Ub-cR9">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RER-m4-0aC">
                                <rect key="frame" x="20" y="437" width="374" height="37"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clickSave:" destination="Ft2-st-IEX" eventType="touchUpInside" id="8sP-Uh-PMq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-iR-YZK">
                                <rect key="frame" x="20" y="342" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l1i-Td-24J"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyy-Nh-Yl9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nqH-VZ-yev" firstAttribute="top" secondItem="lHU-AP-eDa" secondAttribute="bottom" constant="20" id="3Cc-Ya-HMd"/>
                            <constraint firstItem="lHU-AP-eDa" firstAttribute="top" secondItem="dyE-ZT-DIs" secondAttribute="bottom" constant="15" id="7b1-cF-f0c"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="IqG-Ub-cR9" secondAttribute="trailing" constant="20" id="9yX-HI-nTx"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="nqH-VZ-yev" secondAttribute="trailing" constant="20" id="EZJ-J1-tU7"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="EoP-iR-YZK" secondAttribute="trailing" constant="20" id="IVl-aS-uIn"/>
                            <constraint firstItem="lHU-AP-eDa" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="JeN-cD-b9B"/>
                            <constraint firstItem="gN8-aS-fp1" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="KZZ-ov-1iP"/>
                            <constraint firstItem="dyE-ZT-DIs" firstAttribute="top" secondItem="dyy-Nh-Yl9" secondAttribute="top" constant="20" id="Kpp-UN-sru"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="RER-m4-0aC" secondAttribute="trailing" constant="20" id="MQQ-hE-n1Q"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="gN8-aS-fp1" secondAttribute="trailing" constant="20" id="SwH-I8-9z9"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="8uy-dS-E54" secondAttribute="trailing" constant="20" id="TP4-kk-ruk"/>
                            <constraint firstItem="RER-m4-0aC" firstAttribute="top" secondItem="EoP-iR-YZK" secondAttribute="bottom" constant="20" id="VN4-Zs-Vjg"/>
                            <constraint firstItem="IqG-Ub-cR9" firstAttribute="top" secondItem="gN8-aS-fp1" secondAttribute="bottom" constant="20" id="Vaj-2i-IQE"/>
                            <constraint firstItem="nqH-VZ-yev" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="XLC-RD-vY2"/>
                            <constraint firstItem="EoP-iR-YZK" firstAttribute="top" secondItem="IqG-Ub-cR9" secondAttribute="bottom" constant="20" id="dYP-QV-HHa"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="dyE-ZT-DIs" secondAttribute="trailing" constant="20" id="dbS-m6-FN7"/>
                            <constraint firstItem="RER-m4-0aC" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="emo-RO-VEd"/>
                            <constraint firstItem="gN8-aS-fp1" firstAttribute="top" secondItem="8uy-dS-E54" secondAttribute="bottom" constant="20" id="gw4-Na-631"/>
                            <constraint firstItem="IqG-Ub-cR9" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="k33-12-AXt"/>
                            <constraint firstItem="EoP-iR-YZK" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="nNV-Wn-fjs"/>
                            <constraint firstItem="dyy-Nh-Yl9" firstAttribute="trailing" secondItem="lHU-AP-eDa" secondAttribute="trailing" constant="20" id="pbf-XS-m1G"/>
                            <constraint firstItem="8uy-dS-E54" firstAttribute="top" secondItem="nqH-VZ-yev" secondAttribute="bottom" constant="20" id="xR3-lP-Et8"/>
                            <constraint firstItem="8uy-dS-E54" firstAttribute="leading" secondItem="dyy-Nh-Yl9" secondAttribute="leading" constant="20" id="xUN-FO-tHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izT-xQ-jzS"/>
                    <connections>
                        <outlet property="btnCancel" destination="dyE-ZT-DIs" id="BxJ-Hp-sxs"/>
                        <outlet property="btnSave" destination="RER-m4-0aC" id="WC8-H2-fW8"/>
                        <outlet property="detailsTV" destination="EoP-iR-YZK" id="eH1-eB-8yk"/>
                        <outlet property="idTF" destination="nqH-VZ-yev" id="Rn7-kZ-M1C"/>
                        <outlet property="nameTF" destination="lHU-AP-eDa" id="uc5-hS-Hy2"/>
                        <outlet property="priceTF" destination="gN8-aS-fp1" id="LwP-wO-woX"/>
                        <outlet property="providerTF" destination="8uy-dS-E54" id="OfR-Ma-t6e"/>
                        <outlet property="stockTF" destination="IqG-Ub-cR9" id="gKh-Db-RM0"/>
                        <segue destination="kqf-0k-Uea" kind="unwind" identifier="toThePPTVC" unwindAction="unwindToPPTVC:" id="bb2-7J-YuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS4-Xe-bVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kqf-0k-Uea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1580" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sr-XC-AMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vC4-fV-Mdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zyh-me-ZH4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu4-4P-L8l">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7dv-bV-fhb" kind="relationship" relationship="rootViewController" id="inN-sW-hzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTN-ZI-qM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="59.598214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IsC-sH-XPX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
